MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=startrack
MYSQL_USER=startrack
MYSQL_PASSWORD=startrack
TZ=UTC
DB_HOST="127.0.0.1"
DB_PORT=3306
ALLOW_EMPTY_PASSWORD=yes # for development
CACHE_TTL=900 # 15 minutes
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
